spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=${port:5000}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

#spring.datasource.url:jdbc:hsqldb:hsql://localhost/myServerDB
#spring.datasource.username:sa
#spring.datasource.password:
#spring.datasource.driver:org.hsqldb.jdbcDriver
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.HSQLDialect